<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="google" content="notranslate" />
		<title>&#92;&nbsp;チルノ&nbsp;&#47;</title>
		<style>
            body {
                background-color: lightblue
            }

            div {
                text-align: center;
                margin: 10% auto 0;
                width: 300px
            }

            body,.cirno {
                margin: 0
            }

            #cirno,.cirno {
                width: 100%;
                width: 100%
            }

            p,a {
                color: #b3e6f7;
            }

            a {
                text-decoration: none
            }

            svg .a {
                fill: #3fa3cc;
            }

            #cirno .a {
                fill: none;
            }

            .b {
                fill: #9ec2d1;
            }

            .c {
                fill: #fef5e5;
                transition: fill 0.3s;
            }

            #cirno:hover .c {
                fill: #e6ded1;
                transition: fill 0.3s;
            }

            .d {
                clip-path: url(#a);
            }

            .e {
                fill: #3e3a39;
            }

            .e,.q {
                opacity: 0.38;
            }

            .f {
                fill: #231815;
            }

            .g {
                fill: #f8cbc0;
            }

            .h {
                clip-path: url(#b);
            }

            .i {
                fill: #ef8773;
            }

            .j {
                fill: #c9e8f4;
            }

            .k {
                fill: #876468;
            }

            .l {
                fill: #fff;
            }

            .m {
                fill: #40a2cc;
            }

            .n {
                fill: #e73d79;
            }

            .o {
                clip-path: url(#c);
            }

            .p {
                fill: #70bada;
            }

            .q {
                fill: #727171;
            }

            .r {
                fill: #6abcc9;
            }
		</style>
	</head>
	<body translate="no">
		<div>
			<div class="cirno">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.91 9.54">
					<path class="a" d="M136.3,268.76l-.63-.61.81-7.61.64-.5,6.18.91-.16,1.13-5.6-.83-.67,6.31,6.71-.72.12,1.13Z" transform="translate(-129.44 -259.58)" />
					<path class="a" d="M145.3,268.62l-1.12-.13.58-4.77,1.13.13Zm-.46-5.59-.36-1.35,1.09-.3.36,1.35Z" transform="translate(-129.44 -259.58)" />
					<path class="a" d="M146.59,268.65l-.18-6.32,1.13,0,0,1.48,2.74-1.3.48,1L147.61,265l.12,3.62Z" transform="translate(-129.44 -259.58)" />
					<path class="a" d="M155.12,268.25l-.2-4.1-2.56.41-.53,3.54-1.13-.17.6-3.94.47-.48,3.6-.57.66.53.23,4.72Z" transform="translate(-129.44 -259.58)" />
					<path class="a" d="M161.66,268.32l-4.39-.25-.53-.62.29-4.11.54-.52,4-.17.59.56.12,4.53ZM157.92,267l3.2.18-.08-3.34-2.92.12Z" transform="translate(-129.44 -259.58)" />
					<path class="a" d="M163,269.12l-.16-1.91,1.27-.1.16,1.92Zm1.34-3.21-1.27-.16.79-6.17,1.28.19Z" transform="translate(-129.44 -259.58)" />
					<path class="a" d="M170.35,260.79,167.46,268h-1.7l2.9-7.22Z" transform="translate(-129.44 -259.58)" />
					<path class="a" d="M131.13,260.79,134,268h-1.69l-2.89-7.22Z" transform="translate(-129.44 -259.58)" />
				</svg>
			</div>
			<div id="cirno">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				viewBox="0 0 467.2 811.45">
					<defs>
						<clipPath id="a" transform="translate(-64.1 -15.16)">
							<path class="a" d="M188.51,143.9l1.38,66.89S154.08,256,218.8,279.64c18.1,8.06,30.89,17.31,31.28,22.43s0,14.36,0,14.36l-58.82-5.51L83.46,176.36s-23.61-13.77-18.69,12c18.3,23.8,66.69,89.71,66.69,89.71l32.46,41.5,31.87,52.73L157.23,674.07s-7.18,64.18-8.07,66.68,32.17,10,32.17,10,7.08-50.31,6-89c66.1-17,123.05-18,123.05-18s36,105.93,38.65,123c33.05-12,41.61-16.23,41.61-16.23s-37.33-104-43.38-111.54-60.64-271.33-60.64-271.33l104-18.88L531.3,246.2s-.89-17.41-14.17-10.33S387.59,315,387.59,315l-100.33.3,1-16.14s36-15.93,43.47-21.44,82-120.39,13.18-153.83S196.18,135.05,188.51,143.9Z"/>
						</clipPath>
						<clipPath id="b" transform="translate(-64.1 -15.16)">
							<path class="a" d="M248.46,226.87h42s10.77-.89,9.15,12.54-2.07,23.46-26.56,25.08-34.08-5.62-34.82-18.82S237.39,226.87,248.46,226.87Z" />
						</clipPath>
						<clipPath id="c" transform="translate(-64.1 -15.16)">
							<path class="a" d="M424,581.8s8.86,3.35,0,9.05-77.9,60-138.09,73.77-134.37,16.53-142.82,11.22c-1.38-14,1.57-70.23,2.36-82.43s13-86.75,22.62-105.25c2.95-33.05,15.44-99.34,23.56-113.31-.54-15.74-.35-18.1-.35-18.1s8.11-28.8,26.19-45.58a11.7,11.7,0,0,0,2.24.59l14.46,25s3.34,3.84,7.77-.49,17.9-16.82,17.9-16.82l20.85,18s4.53.89,7.08-1.18,31.37-20.94,31.37-20.94l2.43-.2s-4,63.21,16.56,73.87c2.66,4-1.67,8.25-1.67,8.25s-29.11,55.47-29.51,56.36c5.22,1.47,14.66,4.52,14.76,8.06s-3.74,6,1.08,9.35,31.48,49.77,56.21,69.84A580.35,580.35,0,0,1,424,581.8Z" />
						</clipPath>
					</defs>
					<path class="b" d="M194.21,169.67s-65.7,42.49-70.82,66.1,13.77,20.85,13.77,20.85,31.48-4.27,37.38,8.1c-2.36,18.66-2.36,21.8-2.36,21.8l15.34-11s19.68,26.75,33-3.94S194.21,169.67,194.21,169.67Z" transform="translate(-64.1 -15.16)" />
					<path class="c" d="M188.51,143.9l1.38,66.89S154.08,256,218.8,279.64c18.1,8.06,30.89,17.31,31.28,22.43s0,14.36,0,14.36l-58.82-5.51L83.46,176.36s-23.61-13.77-18.69,12c18.3,23.8,66.69,89.71,66.69,89.71l32.46,41.5,31.87,52.73L157.23,674.07s-7.18,64.18-8.07,66.68,32.17,10,32.17,10,7.08-50.31,6-89c66.1-17,123.05-18,123.05-18s36,105.93,38.65,123c33.05-12,41.61-16.23,41.61-16.23s-37.33-104-43.38-111.54-60.64-271.33-60.64-271.33l104-18.88L531.3,246.2s-.89-17.41-14.17-10.33S387.59,315,387.59,315l-100.33.3,1-16.14s36-15.93,43.47-21.44,82-120.39,13.18-153.83S196.18,135.05,188.51,143.9Z" transform="translate(-64.1 -15.16)" />
					<g class="d">
						<path class="e" d="M180.74,283.57l-37.89,25.48L122.31,687.34l94.43-4.42,95.9-24.49s37.46-3.57,40.43-13.28,105.34-58.72,105.34-58.72l-63.15-238s5.9-32.32-7.67-40.29c-5.71-3.35-37.93,24-79.45,19.48-25.2-2.75-63.85-4.12-85.83-6.2C194.37,318.81,180.74,283.57,180.74,283.57Z" transform="translate(-64.1 -15.16)" />
					</g>
					<path class="f" d="M210.25,184.13c9,.33,17.32,4.61,25.11,8.6-8.11,5.42-16.85,11-26.79,12.06,4.19-6.41,10.25-11.11,16.7-15l.23,6.91c-5.73-3.26-11.23-7.2-15.25-12.57Z" transform="translate(-64.1 -15.16)" />
					<path class="f" d="M315.86,186.93c-4,5.37-9.52,9.31-15.25,12.57l.23-6.91c6.45,3.89,12.5,8.59,16.69,15-9.93-1.05-18.69-6.64-26.79-12.06,7.8-4,16.15-8.27,25.12-8.6Z" transform="translate(-64.1 -15.16)" />
					<path class="g" d="M248.46,226.87h42s10.77-.89,9.15,12.54-2.07,23.46-26.56,25.08-34.08-5.62-34.82-18.82S237.39,226.87,248.46,226.87Z" transform="translate(-64.1 -15.16)" />
					<g class="h">
						<path class="i" d="M236.21,255.49s33.68-32.46,63.61-1.62C288.74,275.56,248.31,277.33,236.21,255.49Z" transform="translate(-64.1 -15.16)" />
					</g>
					<polygon class="j" points="24.13 330.92 59.99 370.02 89.79 373.71 75.03 351.73 24.13 330.92" />
					<polygon class="j" points="22.95 392.45 68.39 395.4 85.07 407.79 69.43 414.14 22.95 392.45" />
					<polygon class="j" points="20 475.37 56.96 439.66 84.18 436.42 69.72 458.4 20 475.37" />
					<polygon class="j" points="288.97 388.42 313.07 394.81 363.82 373.27 310.81 373.27 288.97 388.42" />
					<polygon class="j" points="284.44 415.86 303.43 427.17 346.31 421.96 305 407.79 284.44 415.86" />
					<path class="j" d="M342,461.51l18,16.33s55.77,2.75,56.07,2.55-48.5-25.18-48.5-25.18Z" transform="translate(-64.1 -15.16)" />
					<path class="k" d="M149.16,740.75s-22.32,39.15-5.41,57.84c17,18.49,31.48,9.34,34.63-9.84a251.49,251.49,0,0,0,3-38S153.49,743.31,149.16,740.75Z" transform="translate(-64.1 -15.16)" />
					<path class="k" d="M349.08,766.87s7.67,28.18,4,45.29,23.16,21.84,31.27-1.47,8.86-56.8,6.35-60.05C386.85,752.11,349.08,766.87,349.08,766.87Z" transform="translate(-64.1 -15.16)" />
					<path class="l" d="M184.77,283.57S139.33,318,133.23,333.15s24.2,29.31,31.87,32.46,26.36,10.23,27.93,9.24,144,14,144,14,10.43,2.31,20.27-10.67c21.63-2.76,28.91-3.35,28.91-3.35s12.59-31.47,5.51-51.74-12.24-21.24-12.24-21.24-48.15,12.2-58.58,13.38-100-3.84-100-3.84-2.07,1.92-7.53-3.25S184.77,283.57,184.77,283.57Z" transform="translate(-64.1 -15.16)" />
					<path class="m" d="M424,581.8s8.86,3.35,0,9.05-77.9,60-138.09,73.77-134.37,16.53-142.82,11.22c-1.38-14,1.57-70.23,2.36-82.43s13-86.75,22.62-105.25c2.95-33.05,15.44-99.34,23.56-113.31-.54-15.74-.35-18.1-.35-18.1s8.11-28.8,26.19-45.58a11.7,11.7,0,0,0,2.24.59l14.46,25s3.34,3.84,7.77-.49,17.9-16.82,17.9-16.82l20.85,18s4.53.89,7.08-1.18,31.37-20.94,31.37-20.94l2.43-.2s-4,63.21,16.56,73.87c2.66,4-1.67,8.25-1.67,8.25s-29.11,55.47-29.51,56.36c5.22,1.47,14.66,4.52,14.76,8.06s-3.74,6,1.08,9.35,31.48,49.77,56.21,69.84A580.35,580.35,0,0,1,424,581.8Z" transform="translate(-64.1 -15.16)" />
					<path class="n" d="M254.8,328.38s-9.73,11.95-21.1,18.88,1.48-12.39,1.48-12.39C259.38,317.61,254.8,328.38,254.8,328.38Zm9.11-11.51a89.6,89.6,0,0,0-7.78,4.57c-6.24-.24-20.21,6.49-23.9,8.71s-18,26-3.69,27.44S259.82,329,259.82,329c-.59,5-7.08,20.8-15.79,35.41s-2.65,18.73,2.81,13.42S260,348,261.3,339.15c.8-5.35,1.81-4.72,2.49-3.38C264.25,329.51,263.32,322.93,263.91,316.87Z" transform="translate(-64.1 -15.16)" />
					<path class="n" d="M287.7,339.3c.69,8.77-5.6,4.27-9.29,0,.44-4.58-7.52-15.35-7.52-15.35C275.16,324.69,287,330.52,287.7,339.3Zm-2.39-10.78c-7.26-8.41-16.2-12.09-18.11-12.39a5.51,5.51,0,0,0-3.29.74c-.59,6.06.34,12.64-.12,18.9a11.44,11.44,0,0,1,.75,2.05s2.36,10,4.37,25.52,7.29,8.71,7.29,8.71l-3.54-31.28s18.14,21.84,21.83,12.54S292.57,336.93,285.31,328.52Z" transform="translate(-64.1 -15.16)" />
					<g class="o">
						<polygon class="l" points="77.1 665.99 75.92 621.88 102.33 663.2 140.99 622.91 158.25 660.53 191.3 617.15 222.46 649.31 251.2 601.22 279.73 626.87 301.66 573.92 331.94 595.37 341.95 549.29 376.17 579.09 289.41 644.6 191.59 664.66 113.84 673.37 77.1 665.99"/>
					</g>
					<path class="p" d="M175.72,140.56s-30.1-17.41-32.75-21,40.13-9.15,40.13-9.15-17.41-66.08,21.83-95.3C238,43.18,264.54,78,290.8,86s66.1,17.11,66.1,17.11,46.92-32.16,109.18-39.24C451.33,99.25,428,180.39,428,180.39l5.6,7.6s44.56-14.68,54.89-10.84c-6.2,8.55-59.31,47.21-59.31,47.21S344.8,118.13,346,118.43s-111.24-3-111.24-3Z" transform="translate(-64.1 -15.16)" />
					<path class="q" d="M150.43,231.64s25.09-36.46,26.67-40.56,1.57,9.78,1.57,9.78l64.45-58.53-3.86,28.52s.2,12.2,21.64-7.87,8,28.33,8,28.33,56.71-31.67,67.53-46,12.4,67.47,12.4,67.47l-28.14,33s19.68,1.39,22-1.36-11,27.34-11,27.34l-20.07,8.62s10.63,8.1,25.78-7.05,30.68-93.64,30.68-93.64l-32.06-68.12L245.36,105l-51.93,16.33Z" transform="translate(-64.1 -15.16)" />
					<path class="r" d="M136.38,190.92s-15.74,19.28,3.54,3.54c5.9-2.36,6.29,6.18,6.29,6.18s2,30.41,5.12,32.38,13.28-42.2,21.59-46.09c4-1.13,4,17.86,4,17.86s19.52-48.1,66.22-78.4c-9.56,37.77-2.87,43.28-2.87,43.28L258,149.21s3.81,38.56,11,42.1c10.41-9.05,40.58-47.21,60.65-53.51-.79,38.56,7.47,64.13,17.31,72.4-12.59,14.55-29.34,35.59-29.34,35.59s18.32-5.69,21.86-3.72c-.78,3.72-2.75,22.42-27.93,35.41-3.94,9.44,25.18-1.58,25.18-1.58s1.18,26,10.23,24.4,15.74-11.41,15.74-11.41,22.32.78,27.88-26c10.28,16.52,12.64,17.31,12.64,17.31s9.84-7.48,10.62-20.07c6.69,9.45,11.81,4.56,11.81,4.56s-.4-27-4.72-36.62L435,236.16S450,156.69,384.25,115.77,275.07,75.25,227.36,94.13,136.38,190.92,136.38,190.92Z" transform="translate(-64.1 -15.16)" />
				</svg>
			</div>
			<p>&copy;&nbsp;<a href="https://twitter.com/juzi_you" title="Theme by Mirages" rel="noopener nofollow">@juzi_you</a>
			</p>
		</div>
	</body>
</html>
